//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
DICTIONARY              ICON    DISCARDABLE     "DICT.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

DICTIONARY MENUEX DISCARDABLE 
BEGIN
    POPUP "&Commands",                      65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Change mode\tTab",           IDM_CHANGE,MFT_STRING,MFS_ENABLED
        MENUITEM "&Select pair\tIns",           IDM_TAG,MFT_STRING,MFS_ENABLED
        MENUITEM "&Insert...\tF4",              IDM_INSERT,MFT_STRING,MFS_ENABLED
        MENUITEM "&Search...\tF7",              IDM_SEARCH,MFT_STRING,MFS_ENABLED
        MENUITEM "&Erase selected\tF8",         IDM_DELETE,MFT_STRING,MFS_GRAYED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Compress",                    IDM_COMPRESS,MFT_STRING,MFS_ENABLED
        MENUITEM "Import",                      IDM_IMPORT,MFT_STRING,MFS_ENABLED
        MENUITEM "Export",                      IDM_EXPORT,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Options",                       65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Settings...",                IDM_SETTINGS,MFT_STRING,MFS_ENABLED
        MENUITEM "&Font...",                    IDM_FONT,MFT_STRING,MFS_ENABLED
    END
    MENUITEM "|Contents|",                  IDM_CONTENTS_MODE,
    MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
    MENUITEM "Search",                      IDM_SEARCH_MODE,
    MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

SEARCH DIALOG DISCARDABLE  10, 10, 151, 48
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Enter word:",-1,3,4,76,10,NOT WS_GROUP
    EDITTEXT        IDD_SEARCHSTR,3,14,144,14
    DEFPUSHBUTTON   "OK",IDOK,16,32,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,32,50,14
END

INSERT DIALOG DISCARDABLE  10, 10, 260, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Insert match"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Left word:",-1,3,4,76,10,NOT WS_GROUP
    EDITTEXT        IDD_LEFTSTR,3,14,254,14
    LTEXT           "Right word:",-1,3,30,76,10,NOT WS_GROUP
    EDITTEXT        IDD_RIGHTSTR,3,40,254,14
    DEFPUSHBUTTON   "OK",IDOK,51,59,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,59,50,14
    PUSHBUTTON      "&Apply",ID_APPLY,157,59,50,14
END

ABOUT DIALOG DISCARDABLE  22, 7, 145, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Dictionary"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Dictionary Application",IDC_STATIC,28,5,89,8
    CTEXT           "by Aliaksei Sanko",IDC_STATIC,29,14,86,8
    PUSHBUTTON      "OK",IDOK,56,27,32,14,WS_GROUP | NOT WS_TABSTOP
    ICON            "DICTIONARY",IDC_STATIC,4,5,20,20
END

SETTINGS DIALOG DISCARDABLE  0, 0, 159, 124
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,25,105,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,105,50,14
    EDITTEXT        IDC_NUM_ROWS,105,8,22,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,126,8,10,14
    LTEXT           "Number of rows (has effect after program restart)",
                    IDC_STATIC,7,7,89,19
    CONTROL         "Auto cyrillic keyboard",IDC_USE_HOOK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,28,83,10
    CONTROL         "Capital Letters",IDC_CAPITAL_LETTERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,41,61,10
    CONTROL         "Soft Gray",IDC_SOFT_GRAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,28,45,10
    CONTROL         "Minimize to Tray",IDC_MINIMIZE_TO_TRAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,92,41,67,10
    GROUPBOX        "Translation of a word under mouse cursor",IDC_STATIC,2,
                    57,155,40,BS_FLAT
    CONTROL         "MSIE",IDC_TRANSLATION_IE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,68,33,10
    CONTROL         "Firefox",IDC_TRANSLATION_FIREFOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,81,37,10
    CONTROL         "Acrobat",IDC_TRANSLATION_ACROBAT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,92,68,41,10
    CONTROL         "MS Word",IDC_TRANSLATION_MS_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,92,81,46,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    SEARCH, DIALOG
    BEGIN
        RIGHTMARGIN, 148
    END

    INSERT, DIALOG
    BEGIN
        RIGHTMARGIN, 256
    END

    SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDR_PICTURE             RCDATA  MOVEABLE PURE   "panorama.jpg"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "dict\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "dict\0"
            VALUE "LegalCopyright", "Copyright © 2005\0"
            VALUE "OriginalFilename", "dict.exe\0"
            VALUE "ProductName", "Dictionary Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

